* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-style: 0;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Inter", serif;
}

.header {
  position: fixed;
  top: 0;
  min-width: 100%;
  background-color: rgba(24, 24, 26, 0.8);
  transition: 0;
  z-index: 200;
}

.header-elements {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 60px 0 60px;
  height: 102px;

}

.header .header-container .header-elements .header-logo,
.header .header-container .header-elements .header-menu,
.header .header-container .header-elements .header-contacts {
  display: flex;
  flex: 1;
}

.header-contacts {
  justify-content: flex-end;
}

.header-logo {
  margin: 26px 0 26px 0;
}

.header-menu .header-menu__elements {
  display: flex;
  list-style-type: none;
  text-decoration: none;
}

.header-menu .header-menu__elements .header-menu__element a,
.header-contacts .header-contacts__elements .header-contacts__element a {
  font-family: "Inter";
  font-weight: medium;
  font-size: 18px;
  color: #ffffff;
  text-decoration: none;
}

.header-menu .header-menu__elements .header-menu__element a:hover,
.header-contacts .header-contacts__elements .header-contacts__element a:hover {
  text-decoration: underline;
}

.social,
.langbtn {
  background-color: #202326;
  border-radius: 100%;
  display: flex;
  align-items: center;
  width: 54px;
  height: 54px;
}

.whatsapp {
  background-image: url('./icons/whatsapp.svg');
  background-position: center;
  background-repeat: no-repeat;
}

.whatsapp:hover {
  background-color: #ffcc00;
  background-image: url('./icons/whatsappDark.svg');
}

.telegram {
  background-image: url('./icons/telegram.svg');
  background-position: center;
  background-repeat: no-repeat;
}

.telegram:hover {
  background-color: #ffcc00;
  background-image: url('./icons/telegramDark.svg');
}

.viber {
  background-image: url('./icons/viber.svg');
  background-position: center;
  background-repeat: no-repeat;
}

.viber:hover {
  background-color: #ffcc00;
  background-image: url('./icons/viberDark.svg');
}

.langbtn {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
}

.langbtn:hover {
  color: #202326 !important;
  background-color: #ffcc00;
  text-decoration: none !important;
}

.consultbtn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 261px;
  height: 54px;
  border-radius: 104px;
  background-color: #ffcc00;
}

.consultbtn:hover {
  text-decoration: none !important;
}

.header-menu .header-menu__elements .header-menu__element:not(:last-child) {
  margin-right: 32px;
}

.header-contacts .header-contacts__elements .header-contacts__element:not(:last-child) {
  margin-right: 12px;
}

.header-contacts .header-contacts__elements {
  display: flex;
  list-style-type: none;
  text-decoration: none;
}

.hiden {
  display: none !important;
}

.header-burger {
  display: none;
}

.header-burger__btn {
  display: none;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 50px;
  height: 50px;
  background-color: #202326;
  border-radius: 100%;
  cursor: pointer;
}

.header-burger__btn .btn {
  display: flex;
  background-color: #ffffff;
  width: 20px;
  height: 2px;
  margin: 2px 0 2px 0;
  cursor: pointer;
}

.noscroll {
  overflow: hidden;
}

/*maine*/
.main {
  overflow: hidden;
  width: 100%;
  height: 100%;
  position: relative;
}

.main .main-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

video {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  min-height: 100%;
  transform: translateX(-50%) translateY(-50%);
  z-index: -100;
  object-fit: cover;
}

.main .main-container .maine-title {
  font-family: "Inter";
  font-weight: medium;
  font-size: 64px;
  margin-top: 174px;
  text-align: center;
  color: #ffffff;
}

.main .main-container .maine-text {
  font-family: "Inter";
  font-weight: light;
  font-size: 22px;
  margin-top: 24px;
  text-align: center;
  width: 781px;
  color: #ffffff;
  margin-bottom: 570px;
}

/* slider */
.carousel {
  position: relative;
  bottom: 40px;
  margin: 0 auto;
  padding: 40px 0;
  width: 100%;
  overflow: hidden;
  display: flex;
  flex: 0 0 100%;
  border-radius: 50px;
  background-color: #ffffff;

  &:hover .group {
    animation-play-state: paused;
  }
}

.card {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.group {
  display: flex;
  gap: 100px;
  padding-right: 100px;
  will-change: transform;
  animation: scrolling 15s linear infinite;
}

@keyframes scrolling {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-100%);
  }
}

.carousel::before,
.carousel::after {
  background: -webkit-gradient(linear, left top, right top, from(white), to(rgba(255, 255, 255, 0)));
  background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);
  content: "";
  height: 100%;
  position: absolute;
  width: 300px;
  z-index: 2;
}

.carousel::after {
  right: 0;
  top: 0;
  -webkit-transform: rotateZ(180deg);
  transform: rotateZ(180deg);
}

.carousel::before {
  left: 0;
  top: 0;
}

.about {
  background-color: #e4e4e4;
  border-radius: 50px;
  position: relative;
  top: -40px;
  padding: 0 16px;
  z-index: 10;
}

.container {
  max-width: 1496px;
  margin: 0 auto;
}

.about-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.about-item:nth-child(1) {
  width: 736px;
}

.about-item:nth-child(2) {
  width: 584px;
}

.about-item__title {
  font-family: "Inter";
  font-weight: medium;
  font-size: 56px;
  margin-top: 120px;
}

.about-item__titlelogo {
  width: 72px;
  height: 72px;
  margin-top: 24px;
  animation: aboutLogoBg 6s infinite steps(1, end);
  background-size: cover;
}

@keyframes aboutLogoBg {
  0% {
    background-image: url('./icons/about_logo/cargo ship.svg');
  }

  25% {
    background-image: url('./icons/about_logo/air plane.svg');
  }

  50% {
    background-image: url('./icons/about_logo/package box.svg');
  }

  75% {
    background-image: url('./icons/about_logo/fast delivery.svg');
  }

  100% {
    background-image: url('./icons/about_logo/fast delivery.svg');
  }
}

.about-item__stats {
  display: flex;
  align-items: center;
  margin: 192px 0 120px 0;
}

.about-item__stats .about-stats__txt {
  font-family: "Inter";
  font-weight: light;
  font-size: 20px;
}

.about-stats__cargo,
.about-stats__clients {
  margin-left: 52px;
}

.about-item__stats .about-stats__num {
  font-family: "Inter";
  font-weight: 600;
  font-size: 40px;
}

.about-item .about-item__descr {
  font-family: "Inter";
  font-weight: light;
  font-size: 22px;
}

/* services */

.services {
  position: relative;
  top: -90px;
  background-color: #18181a;
  padding: 50px 0 120px 0;
}

.services .container .services-vrapper .services-header {
  font-family: "Inter";
  font-weight: 600;
  font-size: 56px;
  color: #fff;
  margin-top: 120px;
}

.services .container .services-vrapper .services-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 28px;
  grid-row-gap: 80px;
  margin-top: 48px;
}

.services .container .services-vrapper .services-items .services-item__descr .services-item__header {
  font-weight: 500;
  font-size: 32px;
  color: #fff;
  margin-top: 32px;
}

.services .container .services-vrapper .services-items .services-item__descr .services-item__txt {
  font-weight: 300;
  font-size: 18px;
  color: #d1d1d1;
  line-height: 26px;
  margin-top: 16px;
}

.services .container .services-vrapper .services-advantages {
  display: flex;
  justify-content: center;
  align-items: center;
}

.services .container .services-vrapper .services-advantages:nth-child(3) {
  margin-top: 100px;
}

.services .container .services-vrapper .services-advantages:nth-child(4) {
  margin-top: 18px;
}

.services .container .services-vrapper .services-items .services-item__img {
  border-radius: 5px;
}

.services .container .services-vrapper .services-advantages .services-advantages__card {
  border: 1px solid #fff;
  border-radius: 50px;
  font-size: 20px;
  font-weight: 500;
  color: #fff;
  padding: 20px 24px;
}

.services .container .services-vrapper .services-advantages .services-advantages__card:not(:last-child) {
  margin-right: 18px;
}

/* benefits */

.benefits {
  position: relative;
  top: -135px;
  background-color: #fff;
  border-radius: 50px;
  z-index: 20;
  padding: 120px 16px 0 16px;
}

.benefits .container .benefits-vrapper .benefits-title {
  color: #000;
  font-size: 56px;
  font-weight: 600;
  margin-top: 0;
}

.benefits .container .benefits-vrapper .benefits-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  column-gap: 58px;
  row-gap: 80px;
  margin-top: 100px;
}

.benefits .container .benefits-vrapper .benefits-items .benefits-item {
  padding-left: 24px;
  position: relative;
}

.benefits .container .benefits-vrapper .benefits-items .benefits-item::before {
  display: block;
  position: absolute;
  content: '';
  width: 1px;
  height: 100%;
  background-color: #000;
  top: 0;
  left: 0;
}

.benefits .container .benefits-vrapper .benefits-items .benefits-item .benefits-logo {
  width: 72px;
  height: 72px;
}

.benefits .container .benefits-vrapper .benefits-items .benefits-item .benefits-heder {
  font-size: 24px;
  font-weight: 600;
  margin-top: 24px;
  color: #000;
}

.benefits .container .benefits-vrapper .benefits-items .benefits-item .benefits-descr {
  font-size: 18px;
  font-weight: 400;
  margin-top: 16px;
}

/* contacts */
.contacts {
  position: relative;

  background-color: #e4e4e4;
  border-radius: 50px;
}

.contacts .contacts-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contacts .contacts-items .contacts-item:nth-child(1) {
  max-width: 650px;
}

.contacts .contacts-items .contacts-item:nth-child(2) {
  max-width: 584px;
}

.contacts .contacts-items .contacts-item .contacts-item__header .contacts-item__title {
  font-size: 56px;
  font-weight: 600;
  color: #000;
}

.contacts .contacts-items .contacts-item .contacts-item__header .contacts-item__titlelogo {
  width: 72px;
  height: 72px;
  margin-top: 24px;
  animation: contactLogoBg 6s infinite steps(1, end);
  background-size: cover;
}

@keyframes contactLogoBg {
  0% {
    background-image: url('./icons/contacrs_logo/call.svg');
  }

  25% {
    background-image: url('./icons/contacrs_logo/mail.svg');
  }

  50% {
    background-image: url('./icons/contacrs_logo/chat.svg');
  }

  75% {
    background-image: url('./icons/contacrs_logo/voice mail.svg');
  }

  100% {
    background-image: url('./icons/contacrs_logo/voice mail.svg');
  }
}

@media (max-width: 1920px) {
  .header {
    min-width: 100%;
  }
}

@media (max-width: 1544px) {
  .services {
    padding: 50px 16px 120px 16px;
  }

  .services .container .services-vrapper .services-items {
    grid-template-columns: repeat(3, 358px);
    grid-template-rows: repeat(3, 1fr);
    margin: 48px auto 0;
  }

  .services .container .services-vrapper .services-items .services-item__img img {
    display: block;
    width: 358px;
    height: 358px;
  }
}

@media (max-width: 1470px) {

  .header .header-container .header-elements .header-logo,
  .header .header-container .header-elements .header-menu,
  .header .header-container .header-elements .header-contacts {
    flex: 0;
  }

  .header-menu__element {
    width: 80px;
    word-wrap: normal;
  }

}

@media (max-width: 1180px) {
  .header-elements {
    padding: 0 30px 0 30px;
  }


  .about-items {
    flex-direction: column;
    justify-content: start;
    align-items: start;
  }

  .about-item:nth-child(1) {
    width: 100%;
  }

  .about-item:nth-child(2) {
    width: 100%;
  }

  .about-item__title {
    font-size: 46px;
    margin-top: 80px;
  }

  .about-item__titlelogo {
    width: 64px;
    height: 64px;
    margin-top: 20px;
  }

  .about-item__stats {
    flex-direction: column;
    align-items: start;
    justify-content: start;
    margin: 40px 0 40px 0;
  }

  .about-item .about-item__descr {
    margin-bottom: 40px;
  }

  .about-stats__cargo,
  .about-stats__clients {
    margin-left: 0;
    margin-top: 40px;
  }

  .services {
    padding: 1px 16px 120px 16px;
  }

  .services .container .services-vrapper .services-items {
    grid-template-columns: repeat(2, 358px);
    grid-template-rows: repeat(3, 1fr);
    margin: 48px auto 0;
  }

  .benefits .container .benefits-vrapper .benefits-items {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

}

@media (max-width: 1080px) {

  .header .header-container .header-elements .header-menu,
  .header .header-container .header-elements .header-contacts {
    display: none;
  }

  .header .header-wrapper .header-container {
    display: flex;
    justify-content: space-between;
  }

  .header-elements {
    height: 80px;
    padding: 0 16px 0 16px;
  }

  .header-logo {
    margin: 16px 0 16px 0;
  }

  .header-burger {
    display: flex;
  }

  .header-burger__btn {
    display: flex;
  }

  .burger-menu {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .header-burger__consultbtn .header-burger__btnconsult {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background-color: #ffcc00;
    background-image: url('./icons/call.svg');
    background-repeat: no-repeat;
    background-position: center center;
    border-radius: 50%;
    margin-right: 16px;
  }

  .header-burger {
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 0;
    right: -200%;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    z-index: 20;
    transition: all 0.5s;
  }

  .active {
    display: flex;
    right: 0;
  }

  .header-burger__btn {
    margin-right: 16px;
  }

  .header-burger__btnclose {
    display: block;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
    width: 40px;
    height: 40px;
    cursor: pointer;
    margin: 24px 24px 26px 0;
    background-image: url('./icons/closebtn.svg');
    background-position: center;
    background-repeat: no-repeat;
  }

  .header-burger .header-links {
    margin-left: 24px;
    margin-right: 24px;
  }

  .header-burger .header-links .header-burger__elements {
    list-style-type: none;
  }

  .header-burger .header-links .header-burger__elements .header-burger__element a {
    text-decoration: none;
    font-family: "Inter";
    font-size: 32px;
    font-weight: medium;
    color: #101036;
  }

  .header-burger .header-links .header-burger__elements .header-burger__element:not(:last-child) {
    margin-bottom: 40px;
  }

  .header-burger .header-links .header-burger__elements .header-burger__element:last-child {
    margin-bottom: 32px;
  }


  .header-burger .header-links::after {
    display: flex !important;
    content: '';
    width: 100%;
    height: 1px;
    background-color: #ebebeb;
  }

  .header-burger .header-burger__social {
    display: flex;
    align-items: center;
    list-style: none;
    margin: 32px 0 32px 0;
  }

  .header-burger__social .header-burger__element:not(:last-child) {
    margin-right: 22px;
  }

  .header-burger__socials {
    margin-left: 24px;
    margin-right: 24px;
  }

  .header-burger .header-burger__socials::after {
    display: flex !important;
    content: '';
    width: 100%;
    height: 1px;
    background-color: #ebebeb;
  }

  .header-burger__lang {
    margin: 32px 0 0 24px;
  }

  .header-burger__lang .langbtn {
    background-color: #ffffff;
    color: #101036;
    font-family: "Inter";
    font-size: 32px;
    font-weight: medium;
    text-decoration: none;
  }

}

@media (max-width: 920px) {

  .main .main-container .maine-title {
    margin-top: 174px;
    max-width: 90%;

  }

  .main .main-container .maine-text {
    max-width: 90%;
  }

  .card {
    transform: scale(0.9);
  }

  .about-item__title {
    font-size: 36px;
    margin-top: 40px;
  }

  .about-item__stats .about-stats__txt {
    font-size: 18px;
  }

  .about-item__stats .about-stats__num {
    font-size: 36px;
  }

  .about-item .about-item__descr {
    font-size: 18px;
  }
}

@media (max-width:800px) {
  .services .container .services-vrapper .services-items {
    grid-template-columns: repeat(1, 358px);
    grid-template-rows: repeat(3, 1fr);
    row-gap: 32px;
    column-gap: 0;
  }

  .services .container .services-vrapper .services-advantages {
    flex-direction: column;
  }

  .services .container .services-vrapper .services-advantages .services-advantages__card:not(:last-child) {
    margin-right: 0;
  }

  .services .container .services-vrapper .services-advantages:nth-child(4) {
    margin-top: 0;
  }

  .services .container .services-vrapper .services-advantages .services-advantages__card {
    margin-top: 16px;
  }

  .benefits {
    padding: 40px 16px 40px 16px;
  }

}

@media (max-width:701px) {
  .main {
    padding: 508px 0 32px 0;
  }

  .main .main-container .maine-title {
    font-size: 48px;
    text-align: start;
  }

  .main .main-container .maine-text {
    font-size: 16px;
    text-align: start;
    margin-bottom: 32px;
  }

  .carousel {
    padding: 30px 0;
  }

  .card {
    max-width: 150px;
    max-height: 44px;
    transform: scale(0.7);
  }

  .group {
    gap: 50px;
    padding-right: 50px;
  }

  .carousel::before,
  .carousel::after {
    width: 88px;
  }

  .services {
    padding-bottom: 40px;
  }

  .services .container .services-vrapper .services-header {
    font-size: 36px;
  }

  .services .container .services-vrapper .services-items .services-item__descr .services-item__header {
    font-size: 24px;
    color: #fff;
  }

  .services .container .services-vrapper .services-advantages:nth-child(3) {
    margin-top: 64px;
  }

  .services .container .services-vrapper .services-advantages:nth-child(4) {
    margin-bottom: 45px;
  }

  .services .container .services-vrapper .services-advantages .services-advantages__card {
    margin-top: 16px;
    font-size: 18px;
  }

  .benefits .container .benefits-vrapper .benefits-items {
    display: grid;
    grid-template-columns: repeat(1, 100%);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 58px;
    row-gap: 80px;
    margin-top: 32px;
  }

  .benefits .container .benefits-vrapper .benefits-title {
    font-size: 36px;
  }

}

@media (max-width:400px) {
  .services .container .services-vrapper .services-items {
    grid-template-columns: repeat(1, 100%);
  }

  .services .container .services-vrapper .services-items .services-item__img img {
    width: 100%;
  }
}